# ==============================================================================
# GitHub Actions CI/CD Pipeline for DevOps Taskboard
# Alternative CI/CD Tool with Jest & Playwright Testing
# ==============================================================================

name: DevOps Taskboard CI/CD Pipeline

on:
  push:
    branches:
      - main
      - master
      - develop
  pull_request:
    branches:
      - main
      - master
  workflow_dispatch:

env:
  NODE_VERSION: '20'
  DOCKER_IMAGE_NAME: devops-taskboard
  REGISTRY: ghcr.io

jobs:
  # ===========================================================================
  # Job 1: Jest Unit Tests
  # ===========================================================================
  jest-tests:
    name: Jest Unit Tests
    runs-on: ubuntu-latest
    
    steps:
      - name: 📥 Checkout Repository
        uses: actions/checkout@v4
        
      - name: 🟢 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          
      - name: 📦 Install Dependencies
        run: npm install
        
      - name: 🧪 Run Jest Tests
        run: npm test
        
      - name: 📊 Run Jest Coverage
        run: npm run test:coverage
        
      - name: 📤 Upload Coverage Report
        uses: actions/upload-artifact@v4
        with:
          name: jest-coverage
          path: coverage/
          retention-days: 5

  # ===========================================================================
  # Job 2: Playwright E2E Tests (All 3 Browsers)
  # ===========================================================================
  playwright-tests:
    name: Playwright E2E Tests
    runs-on: ubuntu-latest
    
    steps:
      - name: 📥 Checkout Repository
        uses: actions/checkout@v4
        
      - name: 🟢 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          
      - name: 📦 Install Dependencies
        run: npm install
        
      - name: 🎭 Install Playwright Browsers
        run: npx playwright install --with-deps chromium firefox webkit
        
      - name: 🧪 Run Playwright Tests
        run: npm run test-frontend
        
      - name: 📊 Run Playwright Coverage
        run: npm run test-frontend:coverage
        continue-on-error: true
        
      - name: 📤 Upload Playwright Report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 5
          
      - name: 📤 Upload Test Results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: test-results
          path: test-results/
          retention-days: 5

  # ===========================================================================
  # Job 3: Build Production Docker Image
  # ===========================================================================
  build-docker:
    name: Build Docker Image
    runs-on: ubuntu-latest
    needs: [jest-tests, playwright-tests]
    
    outputs:
      image-tag: ${{ steps.meta.outputs.tags }}
      
    steps:
      - name: 📥 Checkout Repository
        uses: actions/checkout@v4
        
      - name: 🐳 Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        
      - name: 📝 Extract Docker Metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ github.repository_owner }}/${{ env.DOCKER_IMAGE_NAME }}
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=sha,prefix=
            type=raw,value=latest,enable=${{ github.ref == 'refs/heads/main' }}
            
      - name: 🏗️ Build Docker Image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: false
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          outputs: type=docker,dest=/tmp/docker-image.tar
          
      - name: 📤 Upload Docker Image
        uses: actions/upload-artifact@v4
        with:
          name: docker-image
          path: /tmp/docker-image.tar
          retention-days: 1

  # ===========================================================================
  # Job 6: Notification
  # ===========================================================================
  notify:
    name: Send Notifications
    runs-on: ubuntu-latest
    needs: [jest-tests, playwright-tests, build-docker]
    if: always()
    
    steps:
      - name: 📧 Build Summary
        run: |
          echo "### Build Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Test Suite | Status |" >> $GITHUB_STEP_SUMMARY
          echo "|------------|--------|" >> $GITHUB_STEP_SUMMARY
          echo "| Jest Unit Tests | ${{ needs.jest-tests.result }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Playwright E2E | ${{ needs.playwright-tests.result }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Docker Build | ${{ needs.build-docker.result }} |" >> $GITHUB_STEP_SUMMARY

  # ===========================================================================
  # Job 7: Deploy to AKS (Main branch)
  # ===========================================================================
  deploy-aks:
    name: Deploy to AKS
    runs-on: ubuntu-latest
    needs: [build-docker]
    if: github.ref == 'refs/heads/main'
    permissions:
      id-token: write
      contents: read

    steps:
      - name: 📥 Checkout Repository
        uses: actions/checkout@v4

      - name: 🔐 Azure Login (OIDC)
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: 🔍 Debug ACR Access
        run: |
          ACR_NAME_LOWER=$(echo "${{ secrets.ACR_NAME }}" | tr '[:upper:]' '[:lower:]')
          az account show
          az acr show --name "$ACR_NAME_LOWER"

      - name: 🐳 Build and Push to ACR
        run: |
          ACR_NAME_LOWER=$(echo "${{ secrets.ACR_NAME }}" | tr '[:upper:]' '[:lower:]')
          ACR="$ACR_NAME_LOWER.azurecr.io"
          IMAGE="$ACR/devops-taskboard:${GITHUB_SHA}"
          az acr login --name "$ACR_NAME_LOWER"
          docker build -t "$IMAGE" .
          docker push "$IMAGE"

      - name: ☸️ Set AKS Context
        uses: azure/aks-set-context@v3
        with:
          resource-group: ${{ secrets.AZURE_RESOURCE_GROUP }}
          cluster-name: ${{ secrets.AKS_NAME }}

      - name: 🚀 Deploy to AKS
        run: |
          kubectl apply -f k8s/namespace.yaml
          kubectl apply -f k8s/aks.yaml
          kubectl set image deployment/devops-taskboard devops-taskboard=${{ secrets.ACR_NAME }}.azurecr.io/devops-taskboard:${GITHUB_SHA} -n devops-taskboard
          kubectl rollout status deployment/devops-taskboard -n devops-taskboard --timeout=120s

      - name: 🌐 Output AKS Service URL
        run: |
          for i in $(seq 1 30); do
            EXTERNAL_IP=$(kubectl get svc devops-taskboard-service -n devops-taskboard -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
            if [ -n "$EXTERNAL_IP" ]; then
              echo "AKS URL: http://$EXTERNAL_IP"
              echo "AKS URL: http://$EXTERNAL_IP" >> $GITHUB_STEP_SUMMARY
              exit 0
            fi
            echo "Waiting for external IP..."
            sleep 10
          done
          echo "External IP not ready yet. Check: kubectl get svc -n devops-taskboard" >> $GITHUB_STEP_SUMMARY
